<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body>
    <main>
      <h1>The Rainbow-Gay-Snake</h1>
    </main>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

  body {
    font-family: 'Archivo Black', sans-serif;
    font-size: 2em;
    margin: auto;
    text-align: center;
    background: rgb(142,111,247);
    background: radial-gradient(circle, rgba(142,111,247,1) 20%, rgba(167,129,246,1) 26%, rgba(240,181,241,1) 89%);
    }

  h1{
    margin: 0;
    padding: 10px;
    padding-bottom: 0.5em;
    background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 13px 14px 9px #1f1c1c1a;
    }
</style>

